# TutaPos
TUTA Point of Sale Using Laravel & Angularjs Framework 

Installation

<ul>
<li>Clone the repo: git clone https://github.com/tutacare/tutapos.git</li>
<li>Change directory: cd tutapos/</li>
<li>Install Laravel: composer install --prefer-dist</li>
<li>Change your database settings in config/database.php</li>
<li>Migrate your database: php artisan migrate</li>
<li>Seed your database: php artisan db:seed</li>
<li>View your application in browser</li>
</ul>

Login using:
  <ul>
    <li>email: admin@tuta\.pos</li>
    <li>password: admin</li>
  </ul>

See Demo: http://tutapos.mytuta.com<br />
